body {
  margin: 0;
}
*{
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.first-container {
  background-color: #1f2937;
}
.header-container, .hero-container {
  display: flex;
  align-items: center;
  margin: 0 200px;
}

.header-container {
  padding: 10px 0;
}

.hero-container {
  height: 500px;
}

.hero-main-text {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  flex-grow: 1;
}

a, .hero-secondary-text {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

#top-nav {
  display: flex;
  gap: 20px;
}

.hero-text, .img-text {
  flex-grow: 1;
  flex-basis: 400px;
  height: 200px;
}

.img-text {
  background-color: #e5e7eb;
  align-content: center;
  text-align: center;
}


.btn {
  border-radius: 5px;
  border-color: #3882f6;
  background-color: #3882f6;
  color: #e5e7eb;
  font-size: 24px;
  padding: 10px 30px;
  font-weight: 900;
}

.secondary-text {
  color: #1f2937;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}

.container {
  display: flex;
  gap: 60px;
  margin: 0 200px 200px;
  justify-content: center;
}
.rectangle {
  border: 5px solid #3882f6;
  border-radius: 20px;
  width: 200px;
  height: 200px;
}
.rect-container {
  width: 200px;
  word-wrap: break-word;
  text-align: center;
}
.grey-quote {
  background-color: #E5E7eb;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
}

.quote-sig {
  padding-right: 100px;
  text-align: right;
}
.quote-container {
  padding: 100px 0;
  margin: 0 600px;
  justify-content: center;
}

.blue-rect {
  background-color: #3882f6;
  border-radius: 25px;
  width: 1200px;
  height: 200px;
  margin: 100px;
}

.btn-2 {
  border: 5px solid #e5e7eb;
  border-radius: 5px;
  background-color: #3882f6;
  color: #e5e7eb;
  font-size: 24px;
  padding: 10px 30px;
  font-weight: 900;
}
